{
  "expo": {
    "name": "CampusPulse",
    "slug": "campuspulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campuspulse.app"
    },
    "android": {
      "package": "com.campuspulse.app",
      "adaptiveIcon": {
        "backgroundColor": "#2563EB"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "cc708632-8f1d-4729-8582-c71702d8741e"
      }
    }
  }
}
